<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="AdminBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bubt.controllers.AdminController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="224.0" style="-fx-background-color: #196333;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnDashboard" alignment="CENTER" mnemonicParsing="false" onAction="#onDahsBoardClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Dashboard" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnDepartment" alignment="CENTER" layoutX="58.0" layoutY="244.0" mnemonicParsing="false" onAction="#OnDepartmentClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Department MS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnFinance" alignment="CENTER" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#OnFinanceClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Finance MS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnStudent" alignment="CENTER" layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#OnStudentClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Student MS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnTeacher" alignment="CENTER" layoutX="31.0" layoutY="68.0" mnemonicParsing="false" onAction="#OnTeacherClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Teacher MS" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnNotice" alignment="CENTER" layoutX="58.0" layoutY="196.0" mnemonicParsing="false" onAction="#OnNoticeClicked" prefHeight="37.0" prefWidth="163.0" style="-fx-background-color: #25944c; -fx-border-color: #fcfcfc;" text="Notice" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="AdminAnchorPane" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <TabPane layoutX="26.0" layoutY="32.0" prefHeight="400.0" prefWidth="473.6" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Dahsboard">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="447.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="336.0" prefWidth="533.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="CountStudent" alignment="CENTER" prefHeight="168.8" prefWidth="267.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="CountTeacher" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="76.0" prefHeight="168.8" prefWidth="267.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <StackedBarChart fx:id="studentYearChart" alternativeColumnFillVisible="true" prefHeight="400.0" prefWidth="500.0" title="Student Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis prefWidth="211.0" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis prefHeight="104.0" prefWidth="57.0" side="LEFT" />
                                            </yAxis>
                                          </StackedBarChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <StackedBarChart fx:id="assetYearChart" alternativeColumnFillVisible="true" prefHeight="400.0" prefWidth="500.0" title="Finantial Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis prefWidth="211.0" side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis prefHeight="98.0" prefWidth="71.0" side="LEFT" />
                                             </yAxis>
                                          </StackedBarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Home">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Date">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="758.0" style="-fx-background-color: #196333;" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.4" prefWidth="757.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="222.6" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="210.6" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.199951171875" minWidth="10.0" prefWidth="130.39999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.800048828125" minWidth="10.0" prefWidth="194.000048828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="234.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.4" prefWidth="225.6" text="Admin" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="3">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="46.4" prefWidth="194.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextField promptText="Search">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Search" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
